<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crear Evento</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Crear Nuevo Evento</h1>
    <button onclick="location.href='index.html'">← Volver</button>
  </header>

  <main>
    <form id="form-evento">
      <label>Nombre del Evento:
        <input type="text" name="nombre" required>
      </label>

      <label>Descripción:
        <textarea name="descripcion" required></textarea>
      </label>

      <label>Fecha y hora:
        <input type="datetime-local" name="fecha" required>
      </label>

      <label>Ubicación:
        <input type="text" name="ubicacion" required>
      </label>

      <label>Imagen (URL):
        <input type="url" name="imagen" placeholder="https://..." required>
      </label>

      <button type="submit">Guardar Evento</button>
    </form>
  </main>

  <script>
    const form = document.getElementById('form-evento');

    form.addEventListener('submit', function (e) {
      e.preventDefault();

      const nuevoEvento = {
        nombre: form.nombre.value,
        descripcion: form.descripcion.value,
        fecha: form.fecha.value,
        ubicacion: form.ubicacion.value,
        imagenes: [form.imagen.value]
      };

      const eventos = JSON.parse(localStorage.getItem('eventos')) || [];
      eventos.push(nuevoEvento);
      localStorage.setItem('eventos', JSON.stringify(eventos));

      alert('Evento guardado exitosamente.');
      window.location.href = 'index.html';
    });
  </script>
</body>
</html>
