<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CreaTuEvento</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>CreaTuEvento</h1>
    <button onclick="location.href='crear.html'">+ Crear Evento</button>
  </header>

  <main>
    <section id="eventos-container">
      <!-- Eventos renderizados desde localStorage -->
    </section>
  </main>

  <script>
    if (!localStorage.getItem('eventos')) {
      const demoEvento = [
        {
          nombre: "Concierto al Aire Libre",
          descripcion: "Un evento musical con artistas locales en el parque central.",
          fecha: "2025-07-15T19:00",
          ubicacion: "Parque Central, Ciudad de México",
          imagenes: ["https://via.placeholder.com/400x250?text=Concierto"]
        }
      ];
      localStorage.setItem('eventos', JSON.stringify(demoEvento));
    }

    const container = document.getElementById('eventos-container');
    const eventos = JSON.parse(localStorage.getItem('eventos')) || [];

    eventos.forEach(evento => {
      const card = document.createElement('div');
      card.className = 'evento';
      card.innerHTML = `
        <img src="${evento.imagenes[0]}" alt="Imagen del evento">
        <h2>${evento.nombre}</h2>
        <p>${evento.descripcion}</p>
        <p><strong>Fecha:</strong> ${new Date(evento.fecha).toLocaleString()}</p>
        <p><strong>Ubicación:</strong> ${evento.ubicacion}</p>
      `;
      container.appendChild(card);
    });
  </script>
</body>
</html>
