body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f4f8;
  color: #333;
}

header {
  background-color: #4a90e2;
  color: white;
  padding: 1rem;
  text-align: center;
  position: sticky;
  top: 0;
}

button {
  background-color: #ff7f50;
  border: none;
  color: white;
  padding: 0.5rem 1rem;
  margin-top: 1rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
}

main {
  max-width: 900px;
  margin: auto;
  padding: 1rem;
}

#eventos-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
}

.evento {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  transition: transform 0.2s ease-in-out;
}

.evento:hover {
  transform: scale(1.02);
}

.evento img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 0.5rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

input, textarea {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

input:invalid, textarea:invalid {
  border-color: #e74c3c;
  background-color: #fff4f4;
}

input:valid, textarea:valid {
  border-color: #2ecc71;
  background-color: #f0fff5;
}

@media (max-width: 600px) {
  form {
    padding: 1rem;
  }
}
